<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.smartfrog.examples</groupId>
  <artifactId>tutorial</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tutorial</name>
  <url>http://maven.apache.org</url>

    <properties>
        <smartfrog.version>3.17.014</smartfrog.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <dependencies>
    <dependency>
      <groupId>org.smartfrog</groupId>
      <artifactId>smartfrog</artifactId>
      <version>${smartfrog.version}</version>
      <scope>provided</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.smartfrog</groupId>
      <artifactId>sfServices</artifactId>
      <version>${smartfrog.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.smartfrog</groupId>
      <artifactId>sf-www</artifactId>
      <version>${smartfrog.version}</version>
    </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>repository.smartfrog.org</id>
            <url>http://smartfrog.sourceforge.net/repository</url>
        </repository>

        <!-- JBoss QA stuff -->
        <repository>
            <id>jboss-qa-releases</id>
            <name>JBoss QA Release Repository</name>
            <!--<url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/releases</url> -->
            <url>http://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-releases/</url>
        </repository>
        <repository>
            <id>jboss-qa-snapshots</id>
            <name>JBoss QA Snapshot Repository</name>
            <!-- <url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/snapshots</url>-->
            <url>http://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-snapshots/</url>
        </repository>
    </repositories>

</project>
