#include "org/smartfrog/components.sf"
#include "org/smartfrog/sfcore/workflow/components.sf"

MySequenceElement extends Prim {
  sfClass "org.smartfrog.examples.tutorial.sequence.SequenceElement" ;
}

sfConfig extends Compound {

  sequencetest extends Sequence {

      //sfShouldDetatch false ;
      //sfShouldTerminate true ;
      //sfShouldTerminateQuietly false ;


    A extends MySequenceElement {
      sfShouldTerminate true ;
    }

    B extends MySequenceElement {
      sfShouldTerminate true ;
    }

    C extends MySequenceElement {
      sfShouldTerminate true ;
    }
  }
}

